/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.dbt

participant GovAuthority identified by govAuthorityId {
  o String govAuthorityId
  o String govAuthorityTitle
  o String govAuhtorityPassword
  o String govAuthorityJurisdicition
  o String[] govAuhtorityDomain
  o String[] govAuthorityOrdersPlaced
  o String[] fundsRequested 
}

participant GasAgency identified by gasAgencyRegistrationId{
  o String gasAgencyRegistrationId
  o String gasAgencyPassword
  o String gasAgencyOwner
  o String gasAgencyState
  o String gasAgencyDistrict
  o String gasAgencyLocation
  o String gasAgencyPincode
  o String gasAgencyPhoneNumber
  o String gasAgencyAccountNumber
  o Double gasAgencyDeficitIncurred default = 0.0
  o DateTime gasAgencyLastPaid
  o Integer gasAgencyInventory default = 50000
  o String[] gasAgencyOrdersPlaced
  o String[] gasAgencyOrdersServed
}

participant Beneficiary identified by aadhaarNo{
  o String aadhaarNo
  o String beneficiaryPhoneNumber
  o String beneficiaryState
  o String beneficiaryDistrict
  o String beneficiaryLocation
  o String beneficiaryPincode
  o String beneficiaryFirstName
  o String beneficiaryLastName
  o String beneficiaryAddress
  o Integer subsidyEntitlement default = 12
  o DateTime lastSubsidyClaim
  o DateTime[] beneficiaryOrderHistory 
  o String[] firstOTP
  o String[] hashArray
  o String orderStatus
}

// asset OrderStatus identified by beneficiaryAadhaarNo{

// }

asset LPGCylinder identified by lpgCylinderUid{
  o String lpgCylinderUid
  o Double lpgCylinderWeight default = 14.2
  o String beneficiaryAadhaarNo
  o Double marketPrice default = 800.0
  o Double subsidyRate default = 0.32
}

asset SubsidyAmount identified by subsidyId{
  o String subsidyId
  o String gasAgencyRegistrationId
  o Double subsidyAmount
  o DateTime issuedAt
  o String payedBy
  o String payedTo
}



transaction PlaceOrder { 
  o String gasAgencyRegistrationId
  o String beneficiaryAadhaarNo

}
// Gov Authority transaction  
transaction NotifyGovAuthority{
  o String gasAgencyRegistrationId
  o String beneficiaryAadhaarNo
  o String govAuthorityId
  o String orderPlacedID 
  o String timeOrderPlaced
  
}

//calculate hash as a function of BOTH aadhaar and phone number, toke identified by id and put the hash value in tokenHash. Create a new token.
transaction CalculateToken{
  o String beneficiaryAadhaarNo
  o String beneficiaryPhoneNumber
  o String tokenHash
}

transaction VerifyToken {
  o String gasAgencyRegistrationId
  o String beneficiaryAadhaarNo
  o String OTP
  o Double marketPrice default = 800.0
  o Double subsidyRate default = 0.32
}



transaction RelaseFunds  {
  o String gasAgencyRegistrationId
  o String govAuthorityTitle
  o String govAuthorityId
}
transaction RequestFunds {
  o String gasAgencyRegistrationId
  o String govAuthorityId
}

transaction StoreOTP  {
  o String OTP
  o String beneficiaryAadhaarNo
}

transaction VerifyOTP  {
  o String OTP
  o String beneficiaryAadhaarNo
}

event SampleEvent {  
  o String oldValue
  o String newValue
}
